******************* Session Start (Version 8.0.21.0) *******************
2020-03-10 13:07:26:775 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2020-03-10 13:07:26:776 UserDataDir='C:\Users\qinee\Documents\NinjaTrader 8\'
2020-03-10 13:07:26:776 MachineID='289AEBBD25D281157C5A9EEF50602332'
2020-03-10 13:07:26:776 OS='Microsoft Windows NT 10.0.18363.0'/'Win32NT'
2020-03-10 13:07:26:776 OSLanguage='en-US'
2020-03-10 13:07:26:776 OSEnvironment='64bit'
2020-03-10 13:07:26:777 Processors=12
2020-03-10 13:07:26:777 ThreadPool: minWorkerThreads=12 maxWorkerThreads=32767 minCompletionPortThreads=12 maxCompletionPortThreads=1000
2020-03-10 13:07:27:802 ProcessorSpeed=2.6 GHz
2020-03-10 13:07:27:802 PhysicalMemory=32768 MB
2020-03-10 13:07:27:828 DisplayAdapters=2/Intel(R) UHD Graphics 630|NVIDIA Quadro P1000
2020-03-10 13:07:27:828 Monitors=1/3840x2160
2020-03-10 13:07:27:828 .NET/CLR Version='4.8'/64bit
2020-03-10 13:07:27:828 SqlCeVersion='4.0.8482.1'
2020-03-10 13:07:27:828 ApplicationTimezone=EST +0 hour(s)
2020-03-10 13:07:27:828 ApplicationTimezone=UTC -4 hour(s)
2020-03-10 13:07:27:828 LocalTimezone=EST +0 hour(s)
2020-03-10 13:07:27:828 LocalTimezone=UTC -4 hour(s)
2020-03-10 13:07:27:925 DirectXRenderingHW
2020-03-10 13:07:27:925 Deleting temporary files...
2020-03-10 13:07:27:937 Copying db and custom assemblies...
2020-03-10 13:07:27:945 Loading custom assemblies...
2020-03-10 13:07:27:945 Loading C:\Users\qinee\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2020-03-10 13:07:27:970 Loading C:\Users\qinee\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2020-03-10 13:07:28:165 Cbi.Licence.Verify99: type=SimulationOnly state=Verified startDate=12/31/2004 endDate=11/30/2099 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 FOREX.com Interactive Brokers Provider4 CQG FXCM Continuum Rithmic NinjaTrader NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM cTrader TD AMERITRADE' licensedFeatures=' AdvancedStrategyManagement AutomatedTrading BasicEntry Charting SuperDom'
2020-03-10 13:07:28:165 Initializing database...
2020-03-10 13:07:28:165 Loading master instruments...
2020-03-10 13:07:28:340 (Db) Cbi.DB.get_Current.CreateConnection.Start
2020-03-10 13:07:28:342 (Db) Cbi.DB: connectionString='Data Source="C:\Users\qinee\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2020-03-10 13:07:28:809 (Db) Cbi.DB.get_Current.CreateConnection.End
2020-03-10 13:07:28:888 Loading instruments...
2020-03-10 13:07:29:040 Loading accounts...
2020-03-10 13:07:29:117 Loading users...
2020-03-10 13:07:29:136 Downloading server info...
2020-03-10 13:07:29:205 Starting instrument management...
2020-03-10 13:07:29:209 Starting timer...
2020-03-10 13:07:29:209 Creating file type watcher...
2020-03-10 13:07:29:209 Setting ATI...
2020-03-10 13:07:29:220 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT'
2020-03-10 13:07:29:235 Connecting ATI server...
2020-03-10 13:07:29:235 Server.AtiServer.Connect0
2020-03-10 13:07:29:236 Starting adapter server...
2020-03-10 13:07:29:238 Server.AtiServer.Connect1: Port='36973'
2020-03-10 13:07:29:238 Server.AtiServer.Connect2
2020-03-10 13:07:29:245 Starting bars dictionary...
2020-03-10 13:07:29:245 Starting recorder/scanner...
2020-03-10 13:07:29:248 Starting server(s)...
2020-03-10 13:07:29:271 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3043
2020-03-10 13:07:29:271 Core.Globals.ApplicationStart.InstrumentList: minVersion=1 maxVersion=139
2020-03-10 13:07:29:271 Core.Globals.ApplicationStart.MasterInstrument: minVersion=1 maxVersion=4775
2020-03-10 13:07:29:271 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=3292
2020-03-10 13:07:29:271 Core.Globals.ApplicationStart.TradingHours: minVersion=1 maxVersion=4061
2020-03-10 13:07:29:304 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='Alt+F3' ArrowLine='Ctrl+F2' ArrowUp='Alt+F2' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='F9' FibonacciRetracement='F8' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='F6' Line='F2' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='F3' Rectangle='Ctrl+F12' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='Ctrl+F3' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='Ctrl+2' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine='F7'
2020-03-10 13:07:29:306 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2020-03-10 13:07:29:306 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2020-03-10 13:07:29:307 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2020-03-10 13:07:29:308 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2020-03-10 13:07:29:308 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2020-03-10 13:07:29:308 OrderEntryHotKeys=disabled
2020-03-10 13:07:29:309 AutoClose=disabled
2020-03-10 13:07:29:810 PrimaryMonitorWPFDPIScale=0.40
2020-03-10 13:07:30:835 Starting server message polling timer with interval 3600 seconds...
